# start simulated annealing with (temperature = TEMPERATURE_START)
TEMPERATURE_START = 100

# if (temperature <= TEMPERATURE_END) stop simulated annealing 
TEMPERATURE_END = 1

# NEW_TEMPERATURE = OLD_TEMPERATURE * COOLING_FACTOR
COOLING_FACTOR = 0.9

# search (ALPHA * NEIGHBORHOOD_SIZE) solutions at constant temperature.
ALPHA = 5.0